<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{% block title %}Movies{% endblock title %}</title>

    {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'recommend/css/bootstrap.min.css'%}">
<!--    foot and heart rating-->
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
<!--    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>-->
<!--    head-->
    <link rel='stylesheet' href='{% static "recommend/css/base.css" %}' />

    <style type="text/css">
        element
        .thumbnail p, .thumbnail h4, .thumbnail h5 {
            background: black;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            }
        .heart-rating {
            line-height:32px;
            font-size:1.25em;
            margin-left:-33px;
            }
        .heart-rating .fa-heart{
        color:red;
        }
        .btn_rating {
          background-color: black;
          border: none;
          color: white;
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 4px;
          cursor: pointer;
          margin-left:45px;
          border-radius: 10px;
        }
        .btn_search {
          background-color: #53405c;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: -4px -4px;
          cursor: pointer;
          margin-left:4px;
          border-radius: 10px;
        }


    </style>
</head>

<body style="background-color:#53405c;color:4caf50">
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="topNavBar">

                <ul class="nav navbar-nav ">
                    <li><a style="color:white" href="/">Cara Movie Recommender</a></li>
                </ul>
                <ul class="nav navbar-nav ">
                    <li><a href="{% url 'index' %}">Home  </a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input type="text" class="form-control input-lg " name="q" value="{{ request.GET.q }}" placeholder= "Search Movies Here"/>
                  <button class="btn_search" type="submit"> Search </button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                {% if not request.user.is_authenticated %}
                    <li>
                        <a href="{% url 'signup' %}">
                            <span aria-hidden="true"></span>Sign Up
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}">
                            <span aria-hidden="true"></span>Login
                        </a>
                    </li>
                {% else %}

                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          My Account
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:black">
                          <a class="dropdown-item" href="{% url 'watch' %}" style="color:white;font-size:18px">Your Library</a>
                            <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="{% url 'log out' %}" style="color:white;font-size:18px">Log out</a>
                        </div>
                    </li>
                {% endif %}
                </ul>

            </div>
        </div>
    </nav>
</div>
    {% block body %}
    {% endblock %}
     <nav class="navbar navbar-bottom">
    <footer class="page-footer font-small">
        <hr>
          <div class="text-center center-block">
            <br />
                <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin-square fa-3x social" style="color:black"></i></a>
                <a href="https://github.com" target="_blank"><i id="social-git"class="fa fa-github-square fa-3x" style="color:black"></i></a>
        </div>
        <div class="footer-copyright text-center py-3">
        <a style="color:black"> Cara</a>
        </div>
    </div>

    </footer>
    </nav>

<!--  Javascript  interaction-->
	<script type="text/javascript" src="{%static 'recommend/js/jquery.min.js'%}">
	</script>

	<script type="text/javascript" src="{%static 'recommend/js/bootstrap.min.js'%}">
	</script>
    <script type="text/javascript">
    var $heart_rating = $('.heart-rating .fa');

    var SetRatingHeart = function() {
        return $heart_rating.each(function() {
        if (parseInt($heart_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-heart-o').addClass('fa-heart');
        } else {
        return $(this).removeClass('fa-heart').addClass('fa-heart-o');
        }
        });
        };

    $heart_rating.on('click', function() {
    $heart_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingHeart();
    });

    SetRatingHeart();
    $(document).ready(function() {

    });

</script>
<script type="text/javascript">
    function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
    }
    }
</script>



</body>
</html>